<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="script.js"></script>

    <ol>
        <li>Що таке оператори в JavaScript і які їхні типи ви знаєте? <p>
            Оператор — это элемент языка, задающий полное описание действия, которое необходимо выполнить. Каждый оператор представляет собой законченную фразу языка программирования и определяет некоторый вполне законченный этап обработки данных.
            типи: Арифметичні оператори, Порівняння та логічні оператори,
            Присвоювальні оператори,Умовні оператори, Циклічні оператори.
        </p></li>
        <li>Для чого використовуються оператори порівняння в JavaScript? Наведіть приклади таких операторів. <p>
            Оператори порівняння використовуються в логічних інструкціях для визначення рівняння або різниці між змінними або значеннями.
            Оператори порівняння можуть бути використані в умовних інструкціях для порівняння значень і застосування дій в залежності від результату.
            приклади: 1. if (age < 18) text = do you love videogame?
            2. if (age >= 18) text = you can't watch this film
        </p></li>
        <li>Що таке операції присвоєння в JavaScript? Наведіть кілька прикладів операцій присвоєння. <p>
            Оператори присвоєння присвоюють значення змінним JavaScript.
            приклади: 1. let x = 20;  x +=10; 
            2. let x = 10; x *=5;

        </p></li>
    </ol>
</body>
</html>